# csparql2

./: Readme.md  pom.xml
dsms/: pom.xml
dsms/src/main/java/it/polimi/deib/sr/rsp/esper/engine/: EsperRSPEngine.java
dsms/src/main/java/it/polimi/deib/sr/rsp/esper/engine/esper/: EsperStreamRegistrationService.java  StreamRegistrationService.java
dsms/src/main/java/it/polimi/deib/sr/rsp/esper/operators/r2s/: JIStream.java  JRStream.java
dsms/src/main/java/it/polimi/deib/sr/rsp/esper/operators/s2r/: AbstractEsperWindowAssigner.java
dsms/src/main/java/it/polimi/deib/sr/rsp/esper/operators/s2r/epl/: EPLFactory.java  RuntimeManager.java
dsms/src/main/java/it/polimi/deib/sr/rsp/esper/querying/: Entailment.java
dsms/src/main/java/it/polimi/deib/sr/rsp/esper/querying/results/: SolutionMappingImpl.java
dsms/src/main/java/it/polimi/deib/sr/rsp/esper/sds/: SDSImpl.java
dsms/src/main/java/it/polimi/deib/sr/rsp/esper/sds/tv/: EsperTimeVaryingGeneric.java  NamedEsperTimeVaryingGeneric.java  TimeVaryingStatic.java
dsms/src/main/java/it/polimi/deib/sr/rsp/esper/secret/: EsperTime.java
dsms/src/main/java/it/polimi/deib/sr/rsp/esper/secret/content/: ContentEventBean.java
dsms/src/main/java/it/polimi/deib/sr/rsp/esper/secret/report/: EsperCCReportStrategy.java  EsperNECReportStrategy.java  EsperWCReportStrategy.java
dsms/src/main/java/it/polimi/deib/sr/rsp/esper/streams/: EPLStream.java
dsms/src/main/java/it/polimi/deib/sr/rsp/esper/streams/items/: StreamItem.java
dsms/src/main/java/it/polimi/deib/sr/rsp/esper/streams/schema/: RDFStreamSchema.java
dsms/src/main/java/it/polimi/deib/sr/rsp/esper/utils/: EncodingUtils.java  FileService.java
jasper/: pom.xml
jasper/src/main/java/it/polimi/sr/rsp/csparql/engine/: CSPARQLEngine.java  ContinuousQueryExecutionFactory.java  SDSManagerImpl.java
jasper/src/main/java/it/polimi/sr/rsp/csparql/operators/: EsperGGWindowOperator.java  JenaStreamOperators.java  R2ROperatorSPARQL.java  R2ROperatorSPARQLEnt.java
jasper/src/main/java/it/polimi/sr/rsp/csparql/stream/: GraphStreamSchema.java  JenaGraphContent.java
jasper/src/main/java/it/polimi/sr/rsp/csparql/sysout/: SelectResponseDefaultFormatter.java
jasper/src/test/java/it/polimi/deib/sr/rsp/esper/CSPARQLReadyToGo/: CSPARQLReadyToGo.java
jasper/src/test/java/it/polimi/deib/sr/rsp/esper/CSPARQLReadyToGo/streams/: LBSMARDFStreamTestGenerator.java
jasper/src/test/java/it/polimi/deib/sr/rsp/esper/engine/: CSPARQLExample.java  CSPARQLStaticDataExample.java  GraphStream.java
jasper/src/test/java/it/polimi/deib/sr/rsp/esper/engine/color/: ColorsCSPARQLExample.java  ColorsGraphStream.java
jasper/src/test/java/it/polimi/deib/sr/rsp/esper/engine/esper/: EPLFactoryTest.java
jasper/src/test/java/it/polimi/deib/sr/rsp/esper/engine/geldt/: GELDTArticleExample.java  GELDTExample.java  GELDTGraphStream.java  GELDTImageExample.java
jasper/src/test/java/it/polimi/deib/sr/rsp/esper/operators/r2s/: JDStream.java
jasper/src/test/java/it/polimi/sr/rsp/csparql/syntax/: TestRSPQLParser.java  TestRSPQLParserCB.java
jasper/src/test/resources/: csparql.properties
